{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -18.7560008547822,
			"y": 304.4106545897371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qb6qnX3GtV_V1naQJ35g",
			"type": "geo",
			"props": {
				"w": 249.2210221876884,
				"h": 80.47551866021763,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Validate input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63vpOUG",
			"typeName": "shape"
		},
		{
			"x": 84.42258929893808,
			"y": 355.2733275472024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-vKVYs2Ee0zVO2mvAjWr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10.221367102284603,
					"y": 94.78078088815835
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vSRkrS",
			"typeName": "shape"
		},
		{
			"x": -38.14043560348523,
			"y": 1042.5653695890778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2GE_7mdOzFmYkq-5Zz7G",
			"type": "geo",
			"props": {
				"w": 276.1774305853244,
				"h": 81.69491940419721,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send token"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBTzHxNl",
			"typeName": "shape"
		},
		{
			"x": 91.85625926853925,
			"y": 496.5152546861984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HiILBC68NmzCH0oS7EqNb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17.655320648217867,
					"y": 92.92229250167503
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8odZZw8",
			"typeName": "shape"
		},
		{
			"x": 106.72388278407368,
			"y": 1236.1766888207155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_Mfz1ziRU1DrzAGt54kG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9292796402830845,
					"y": 79.91322826670694
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUUL2Nt",
			"typeName": "shape"
		},
		{
			"x": 97.66565201492404,
			"y": 94.0430162550224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_zMSgNtd-7NYsNuXEDgED",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.20001220703125,
					"y": 58.400001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4eoNKvV",
			"typeName": "shape"
		},
		{
			"x": 44.865725257111535,
			"y": 46.04302006971966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZH-WaJnvW0gfZvgzNFrX",
			"type": "group",
			"parentId": "page:page",
			"index": "a2s65uAV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -8.855897246558925,
			"y": -27.172157170627244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QHfjGIL7xZbzyZGMIZb_4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SIGNUP WORKFLOW"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5eTL96V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xrELafNTZFQVaJk53beaT",
			"type": "arrow",
			"fromId": "shape:yWx9MrBgK96y7m9T1kWbF",
			"toId": "shape:u_0znvz7CPtP48ZzYJLKa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000013
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pCYNi32iftfsH9aBmdfkl",
			"type": "arrow",
			"fromId": "shape:O_Mfz1ziRU1DrzAGt54kG",
			"toId": "shape:u_0znvz7CPtP48ZzYJLKa",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000013
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 737.0104905946865,
			"y": 278.45682074475457,
			"z": 0.43046721,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:kkaJOSpzbupSrsNmNQ3me",
			"type": "arrow",
			"fromId": "shape:sO-6_TVrVwQLlQdHnZ6sD",
			"toId": "shape:Ii3s4iXkn_rPMDV7aYBRg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000006
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 132.7421530421758,
			"y": 825.4601134268617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sO-6_TVrVwQLlQdHnZ6sD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.646114625083555,
					"y": 83.63006325150764
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAzypNU4",
			"typeName": "shape"
		},
		{
			"x": 0.9957001380541897,
			"y": 1317.1495369455854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZe4XLG9Uz_oh7Ypdvpa7",
			"type": "geo",
			"props": {
				"w": 215.21111447497515,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logged in"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDu37uJV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8JkSdfWaKxbB64UeP-dVu"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -253.81456958597607,
			"y": 546.6931650277536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JkSdfWaKxbB64UeP-dVu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 159.40000915527344,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server side"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG0SvyWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vFvvgSt0xTS-UYngiF-ki",
			"type": "arrow",
			"fromId": "shape:sO-6_TVrVwQLlQdHnZ6sD",
			"toId": "shape:_kMW696xATzhE3ugaXvkv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 119.73294701904172,
			"y": 966.7020405658577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:brok1qaaxZnOu2Ytq6wNJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.9291378521170373,
					"y": 72.47941650893972
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBvKIOzp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X0GRDT4YTPeNITKeRYYXK",
			"type": "arrow",
			"fromId": "shape:HiILBC68NmzCH0oS7EqNb",
			"toId": "shape:4tQ2xxXxU4dkp4wseR0OH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999983,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pm4cOJdB4yUQICqNmjbfB",
			"type": "arrow",
			"fromId": "shape:jk9KEU20k0WUA1IKOaRYy",
			"toId": "shape:Ii3s4iXkn_rPMDV7aYBRg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000006
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUYMGS73YkFKZvOvTW0e9",
			"type": "geo",
			"props": {
				"w": 114.800048828125,
				"h": 48.79999542236328,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:NZH-WaJnvW0gfZvgzNFrX",
			"index": "a2unSKyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rVCORHicime7tBMvrgt3g",
			"type": "arrow",
			"fromId": "shape:brok1qaaxZnOu2Ytq6wNJ",
			"toId": "shape:U2GE_7mdOzFmYkq-5Zz7G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 130.88373554977568,
			"y": 654.4831519390461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jk9KEU20k0WUA1IKOaRYy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.7875553445173864,
					"y": 111.50675100200988
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ptyXOO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R0u2S9xJyDbTlwj6Ehcdq",
			"type": "arrow",
			"fromId": "shape:yWx9MrBgK96y7m9T1kWbF",
			"toId": "shape:U2GE_7mdOzFmYkq-5Zz7G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 7.2106295435562515,
			"y": 1175.5896879568843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_0znvz7CPtP48ZzYJLKa",
			"type": "geo",
			"props": {
				"w": 194.482604208343,
				"h": 87.79145798801642,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store token"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCMTsBGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VzUlm3x4IlX4bXaRnPNVT",
			"type": "arrow",
			"fromId": "shape:HiILBC68NmzCH0oS7EqNb",
			"toId": "shape:Y9CmHCLz0JjKDBtvLd8P4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ye5ZQ8KQYJyuc1TXlpisS",
			"type": "arrow",
			"fromId": "shape:_zMSgNtd-7NYsNuXEDgED",
			"toId": "shape:T5ERAOZMpfdSWlppO_y6J",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4794895134406726,
					"y": 0.2450765155637559
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6WoRjD6ZDX-5YQWEh6li8",
			"type": "arrow",
			"fromId": "shape:O_Mfz1ziRU1DrzAGt54kG",
			"toId": "shape:zZe4XLG9Uz_oh7Ypdvpa7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 106.72388278407368,
			"y": 199.16388323379653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkgThei45r1GzqY2hI9NM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.504532117484132,
					"y": 98.49761587295905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6iUh5yt",
			"typeName": "shape"
		},
		{
			"x": -22.89871478773216,
			"y": 910.9370723084297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_kMW696xATzhE3ugaXvkv",
			"type": "geo",
			"props": {
				"w": 255.44882729147616,
				"h": 74.37898007639842,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generate jwt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aASMk1rV",
			"typeName": "shape"
		},
		{
			"x": -91.20055770804458,
			"y": 572.7113643917728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBA2ZF11H2Cxqy2egO4ET",
			"type": "geo",
			"props": {
				"w": 400.495066503403,
				"h": 576.1182844044686,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8dX1QV",
			"typeName": "shape"
		},
		{
			"x": -35.83095964057384,
			"y": 746.2102394077344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ii3s4iXkn_rPMDV7aYBRg",
			"type": "geo",
			"props": {
				"w": 284.63118086884515,
				"h": 99.98472121008615,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create account"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9bdFuoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tRQzpf4TKd-2YrCU-4oKV",
			"type": "arrow",
			"fromId": "shape:ZkgThei45r1GzqY2hI9NM",
			"toId": "shape:T5ERAOZMpfdSWlppO_y6J",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qI7npRtuhSI5JqkdOX8JR",
			"type": "arrow",
			"fromId": "shape:_zMSgNtd-7NYsNuXEDgED",
			"toId": "shape:sUYMGS73YkFKZvOvTW0e9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:C09MnRc0vU4oq9h5VhYow",
			"type": "arrow",
			"fromId": "shape:brok1qaaxZnOu2Ytq6wNJ",
			"toId": "shape:_kMW696xATzhE3ugaXvkv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:font": "mono",
				"tldraw:size": "m",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 845.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:hqmJ-tyIIfOrFThTEg5bV",
			"type": "arrow",
			"fromId": "shape:jk9KEU20k0WUA1IKOaRYy",
			"toId": "shape:Y9CmHCLz0JjKDBtvLd8P4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1.6830355952573655,
			"y": 144.74040693301998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T5ERAOZMpfdSWlppO_y6J",
			"type": "geo",
			"props": {
				"w": 219.39996337890622,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fill the form"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a376fF6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-lq9lQqWIbPPjucT2bI6U",
			"type": "arrow",
			"fromId": "shape:c-vKVYs2Ee0zVO2mvAjWr",
			"toId": "shape:4tQ2xxXxU4dkp4wseR0OH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999983,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -44.01735980136266,
			"y": 453.0506382187833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4tQ2xxXxU4dkp4wseR0OH",
			"type": "geo",
			"props": {
				"w": 303.68727087722016,
				"h": 87.79150450162422,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send to the server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7laynVV",
			"typeName": "shape"
		},
		{
			"x": 97.43165353390611,
			"y": 1100.5100850530034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWx9MrBgK96y7m9T1kWbF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9292796402833119,
					"y": 78.05481077430682
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCjged0d",
			"typeName": "shape"
		},
		{
			"x": -51.274693004117125,
			"y": 590.6578829822716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9CmHCLz0JjKDBtvLd8P4",
			"type": "geo",
			"props": {
				"w": 306.5793045617063,
				"h": 98.76541349332228,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8KchhXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X0NBUGtWEdJp1rMs8xTyE",
			"type": "arrow",
			"fromId": "shape:c-vKVYs2Ee0zVO2mvAjWr",
			"toId": "shape:0qb6qnX3GtV_V1naQJ35g",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 19.2000732421875,
			"y": 6.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jCwWmcqnAdoc1KAatRiCM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NZH-WaJnvW0gfZvgzNFrX",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YoA8HPRef3H3iLwlcoJzH",
			"type": "arrow",
			"fromId": "shape:ZkgThei45r1GzqY2hI9NM",
			"toId": "shape:0qb6qnX3GtV_V1naQJ35g",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}